# demo_workspace

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle  我有事情可以做了.docx
applicationinflatedemo/: build.gradle
applicationinflatedemo/src/main/: AndroidManifest.xml
applicationinflatedemo/src/main/java/jiazy/com/applicationinflatedemo/: MainActivity.java  MyApplication.java
applicationinflatedemo/src/main/res/layout/: activity_main.xml
applicationinflatedemo/src/main/res/values/: strings.xml
applistloaderdemo/: build.gradle
applistloaderdemo/src/main/: AndroidManifest.xml
applistloaderdemo/src/main/java/jiazy/com/applistloaderdemo/: AppListAdapter.java  AppListFragment.java  MainActivity.java
applistloaderdemo/src/main/res/layout/: activity_main.xml
applistloaderdemo/src/main/res/values/: strings.xml
contentproviderdemo/: build.gradle
contentproviderdemo/src/main/: AndroidManifest.xml
contentproviderdemo/src/main/java/com/jiazy/contentproviderdemo/: ContactsCursorAdapter.java  MainActivity.java  StudentProfile.java  StudentProfileProvider.java
contentproviderdemo/src/main/res/layout/: activity_main.xml  listview_item.xml
contentproviderdemo/src/main/res/values/: styles.xml
fragmentlifecycledemo/: build.gradle  proguard-rules.pro
fragmentlifecycledemo/src/androidTest/java/jiazy/com/lifecycledemo/: ExampleInstrumentedTest.java
fragmentlifecycledemo/src/main/: AndroidManifest.xml
fragmentlifecycledemo/src/main/java/jiazy/com/lifecycledemo/: BothThemActivity.java  JavaCodeActivity.java  JavaCodeFragment.java  LeftFragment.java  MainActivity.java  RightFragment.java  XMLCodeActivity.java  XMLCodeFragment.java
fragmentlifecycledemo/src/main/res/layout/: activity_both_them.xml  activity_java_code.xml  activity_main.xml  activity_xml_code.xml  fragment_java_code.xml  fragment_left.xml  fragment_right.xml  fragment_xml_code.xml
fragmentlifecycledemo/src/test/java/jiazy/com/lifecycledemo/: ExampleUnitTest.java
genericdemo/: build.gradle
genericdemo/src/androidTest/java/jiazy/com/genericdemo/: ExampleInstrumentedTest.java
genericdemo/src/main/: AndroidManifest.xml
genericdemo/src/main/java/jiazy/com/genericdemo/: MainActivity.java
genericdemo/src/main/res/layout/: activity_main.xml
genericdemo/src/main/res/values/: strings.xml
genericdemo/src/test/java/jiazy/com/genericdemo/: ExampleUnitTest.java
loadmanagerdemo/: build.gradle  带你体验另一种数据加载方式——Loaders.md
loadmanagerdemo/doc/: LoaderManager原型图.pptx  带你体验另一种数据加载方式—Loader及LoaderManager-贾宗艺.md  带你体验另一种数据加载方式——Loaders.md
loadmanagerdemo/src/main/: AndroidManifest.xml
loadmanagerdemo/src/main/java/jiazy/com/loadmanagerdemo/: MainActivity.java
loadmanagerdemo/src/main/java/jiazy/com/loadmanagerdemo/cursorloader/: ContactsAdapter.java  ContactsCursorAdapter.java  CursorLoaderActivity.java  CursorLoaderListFragment.java  ListFragmentCursorLoaderActivity.java  SampleItem.java  SimConstant.java
loadmanagerdemo/src/main/java/jiazy/com/loadmanagerdemo/customloader/: Constant.java  ContactEntry.java  ContactsCustomAdapter.java  Contant.java  CustomContactLoader.java  CustomLoaderActivity.java
loadmanagerdemo/src/main/java/jiazy/com/loadmanagerdemo/recyclerviewcustomloader/: CursorRecycleAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  RecyclerViewActivity.java
loadmanagerdemo/src/main/res/drawable/: item_selector.xml
loadmanagerdemo/src/main/res/layout/: activity_cursor_loader.xml  activity_custom_loader.xml  activity_list_fragment_cursor_loader.xml  activity_main.xml  activity_recyclerview.xml  item_home.xml  listview_item.xml
loadmanagerdemo/src/main/res/values/: strings.xml
mvp-to-mvvm-transition/: build.gradle
mvp-to-mvvm-transition/app/: build.gradle
mvp-to-mvvm-transition/gradle/wrapper/: gradle-wrapper.properties
mvvmdemo/: build.gradle
mvvmdemo/src/main/: AndroidManifest.xml
mvvmdemo/src/main/java/jiazy/com/mvvmdemo/: MainActivity.java  User.java
mvvmdemo/src/main/res/layout/: activity_main.xml
recycleviewdemo/: build.gradle
recycleviewdemo/src/main/: AndroidManifest.xml
recycleviewdemo/src/main/java/jiazy/com/recycleviewdemo/: DividerGridItemDecoration.java  DividerItemDecoration.java  MainActivity.java  MyRecycleAdapter.java
recycleviewdemo/src/main/res/layout/: activity_recyclerview.xml
refactordemo/: build.gradle
refactordemo/doc/: Androidstudio重构快捷方式.md  Clean Code经验分享-贾宗艺.ppt
refactordemo/src/main/: AndroidManifest.xml
refactordemo/src/main/java/com/jiazy/refactordemo/: CircleImageView.java  MainActivity.java  MyLife.java  MyLife2.java  ReplaceConstructorWithBuilderEntry.java
refactordemo/src/main/res/layout/: activity_main.xml
refactordemo/src/main/res/values/: attr.xml  strings.xml
strictmodedemo/: build.gradle
strictmodedemo/src/main/: AndroidManifest.xml
strictmodedemo/src/main/java/jiazy/com/strictmodedemo/: BadCase.java  (+2 more)
utilsdemo/: build.gradle
utilsdemo/src/main/: AndroidManifest.xml
(+10 files in other folders)
